\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,shapes.geometric}

\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows,arrow pos=.7]{clockarrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape}]
    % Module myRIO
    \begin{scope}
      \node[draw,rounded corners,fill=gray!80!black,minimum width=3.5cm,
      minimum height=5cm](myrio){};
      \node[above] at (myrio.north) {Récepteur};
      \node[rounded corners,shading=ball,
      ball color=blue!30,minimum width=2cm,minimum height=2.5cm](v){};
      \node[above,white,font=\sffamily\tiny] at (v.north) {NI myRIO};
      \node[below] at (myrio.north) {};
      % Connecteurs
      \node[left,inner sep=0,fill=black,minimum width=.2cm,minimum height=3cm]
      at ($(myrio.west)+(0,.5)$) {};
      \node[right,inner sep=0,fill=black,minimum width=.2cm,
      minimum height=1.75cm] at ($(myrio.east)+(0,1.25)$) {};
      \node[right,inner sep=0,fill=black,minimum width=.3cm,
      minimum height=1.75cm] at ($(myrio.east)+(0,-1.25)$) {};
    \end{scope}
    % Spectrophotomètre
    \coordinate(a1) at (-12,0);
    \node[rectangle,fill=gray,draw,very thick,minimum width=2cm,
    minimum height=3.5cm,opacity=.8](se) at (a1) {};
    \node[above] at (se.north) {Émetteur};
    \node[below,font=\footnotesize,align=center] at (se.south)
    {(01000010 01111100 10110011)};
    \draw[color=white,thick] (a1) ++(-1.2,-1.2) to[leDo] ++(1.5,0);
    \draw[color=white,thick] (a1) ++(1.2,1.2) to[pDo] ++(-1.5,0);
    % Canal de transmission
    \node[bloc,cylinder,minimum height=3cm,ultra thick,
    shape aspect=.5](canal) at (-6,0) {Canal de\\transmission};
    
    \draw[line width=5pt,red] (se) edge [-{Latex}]
    node[midway,above](sig){signal} (canal)
    (canal) edge [-{Latex[sep=6pt]}] (myrio);
    \node[scale=.55,green!60!black,transform shape,below=of sig]{
      \begin{tikztimingtable}[very thick,timing/slope=0]
        ($T_H$) & [C]CCCCCCCCCCCCCC\\
      \end{tikztimingtable}
    };
\end{tikzpicture}

\end{document}
