\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,shapes.geometric,fit}

\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows,arrow pos=.7]{clockarrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape},>=latex]
      \node[]{
        \begin{tikztimingtable}[xscale=3,yscale=2,very thick,timing/slope=0]
          Horloge & [C]CCCCCCCCCCCCCC\\
          PAM-2 & [red] LHHLLHLHHLHLHL\\
          \begin{extracode}
            \begin{scope}[gray,semitransparent,semithick]
              \horlines{.5,1,1.75}
              \vertlines{0,2,...,14}
            \end{scope}
            \draw (2,0) node[below]{\tiny $T_s$};
            \draw (4,0) node[below]{\tiny $2T_s$};
          \end{extracode}
        \end{tikztimingtable}
      };
\end{tikzpicture}

\end{document}
