\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,shapes.geometric,fit}

\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows,arrow pos=.7]{clockarrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape}]
    % Spectrophotomètre
    \coordinate(a1) at (0,0);
    \node[rectangle,fill=gray,draw,very thick,minimum width=2cm,
    minimum height=3.5cm,opacity=.8](se) at (a1) {};
    \node[above] at (se.north) {Émetteur};
    \node[below,font=\footnotesize,align=center] at (se.south)
    {(01000010 01111100 10110011)};
    \draw[color=white,thick] (a1) ++(-1.2,-1.2) to[leDo] ++(1.5,0);
    \draw[color=white,thick] (a1) ++(1.2,1.2) to[pDo] ++(-1.5,0);
    % Canal de transmission
    \node[bloc,cylinder,minimum height=3cm,ultra thick,
    shape aspect=.5](canal) at (12,0) {Canal de\\transmission};

    \draw[line width=5pt,red,-{Latex[]}] (se) -- (canal) coordinate[pos=.15](a);
    % n = 1
    \node[above=0 of a,font=\footnotesize,red,anchor=south west](n1)
    {1..1..0..0..1..1..0..1..0..0..1..1..1..1..1..0..0..1..0..0..0..0..1..0};
    \node[left=0 of n1,font=\footnotesize]{(n=1)};
    % n = 2
    \node[above=0.5cm of a,font=\footnotesize,red,anchor=south west](n2)
    {11..00..11..10..00..11..11..01..10..00..00..01};
    \node[left=0 of n2,font=\footnotesize]{(n=2)};
    % n = 3
    \node[above=1cm of a,font=\footnotesize,red,anchor=south west](n3)
    {011..110..010..110..111..100..000..010};
    \node[left=0 of n3,font=\footnotesize]{(n=3)};
    % n = 4
    \node[above=1.5cm of a,font=\footnotesize,red,anchor=south west](n4)
    {0011..1011..1100..0111..0010..0100};
    \node[left=0 of n4,font=\footnotesize]{(n=4)};

    % Horloge
    \node[below=of a,anchor=south west,
    scale=.8,green!60!black,transform shape]{
      \begin{tikztimingtable}[very thick,timing/slope=0]
        ($T_H$) & [C]CCCCCCCCCCCCCC\\
      \end{tikztimingtable}
    };
\end{tikzpicture}

\end{document}
