\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,shapes.geometric,fit}

\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows,arrow pos=.7]{clockarrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape}]
    \node[align=center,inner sep=0](in){Données\\numériques};
    \node[bloc,right=of in,dashed,opacity=.8](code_src){Codage\\de\\source};
    \node[bloc,right=of code_src,dashed,
    opacity=.8](code_canal){Codage\\de\\canal};
    \node[bloc,right=of code_canal](code_maire){Codage\\M-aire};
    \node[bloc,right=of code_maire](pam){PAM};
    \node[bloc,right=of pam,dashed,opacity=.8](mod){Modulation};
    \node[bloc,cylinder,minimum width=4cm,ultra thick,right=of mod,
    shape aspect=.5](canal) {Canal de\\transmission};
    \node[bloc,right=of canal](recep){Réception};
    \node[align=center,right=of recep](out){Données\\numériques};
    \draw[<-,>=latex,green!60!black] (code_maire.south) --
    ++(0,-.5) node[below]{$n$};
    \draw[<-,>=latex,green!60!black] (pam.south) --
    ++(0,-.5) node[below]{$T_H$};
    \draw[<-,>=latex,green!60!black] (mod.south) --
    ++(0,-.5) node[below]{$f_p$};

    \node[fit=(in) (code_src),draw,dashed,label=source binaire]{};
    \node[fit=(code_maire) (pam),draw,dashed,label=codage bande de base]{};
    \node[fit=(in) (mod),inner ysep=.75cm,inner xsep=.25cm,draw,
    label=Émetteur]{};
    \node[fit=(recep) (out),inner ysep=.75cm,label=Récepteur,
    fill=gray!50,opacity=.5]{};
    
    \draw[red,->,>=latex] (in) edge (code_src)
    (code_src) edge (code_canal) (code_canal) edge (code_maire)
    (code_maire) edge (pam)
    (pam) edge (mod) (mod) edge (canal) (canal) edge (recep) (recep) edge (out);
\end{tikzpicture}

\end{document}
