\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,shapes.geometric,fit,pgfplots.units}

\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows,arrow pos=.7]{clockarrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape},>=latex]
    \begin{axis}[width=16cm,height=8cm,enlargelimits=false,grid=both,
      xlabel=$\frac{f}{f_s}$,ylabel=$\frac{\Gamma}{A^2T_s}$,
      xtick={0,.2,...,4}, title=DSP normalisées]
      % NRZ
      \addplot+[no markers,domain=1e-6:4,samples=200,ultra thick] 
      function { (sin(pi*x)/(pi*x))^2};
      % RZ50
      \addplot+[no markers,domain=1e-6:4,samples=200,ultra thick] function {
        0.25*(sin(pi/2*x)/(pi/2*x))^2};
      % Manchester
      \addplot+[no markers,domain=1e-6:4,samples=200,ultra thick] 
      function { (sin(pi/2*x))^4/((pi/2*x))^2};
      \legend{NRZ,RZ50,Manchester}
    \end{axis}
\end{tikzpicture}

\end{document}
