\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,shapes.geometric,fit}

\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows,arrow pos=.7]{clockarrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape},>=latex]
    \draw[->] (-.5,0) -- (10,0) node[right]{$t$};
    \draw[->] (0,-.5) -- (0,5);
    \draw[very thick,red] (0,4) 
    node[label=left:$\sqrt{\frac{2}{T_s}}$]{$-$} 
    -| (4,0) node[label=below:$\frac{T_s}{2}$]{$|$} 
    -- (8,0) node[label=below:$T_s$]{$|$};
\end{tikzpicture}

\end{document}
