\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,shapes.geometric,fit}

\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows,arrow pos=.7]{clockarrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape}]
    \draw[red,very thick] (0,0) -- ++(0,2) .. controls +(2,0) and +(-1,0)
      .. ++(3,-2);
    \draw (0,0) node[below]{$0$} (3,0) node[below]{$T_H$};
\end{tikzpicture}

\end{document}
