\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,shapes.geometric,fit,pgfplots.units}

\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows,arrow pos=.7]{clockarrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape},>=latex]
    \begin{axis}[width=17cm,height=6cm,enlarge x limits=false,grid=both,
      no markers,x unit=echant,y unit=V,
      title=\emph{Forme des impulsions (1 symbole=40 échantillons)},
      legend pos=south east]
      \addplot+[very thick] table[x=echant,y=amp,col sep=semicolon]
      {plots/01-NRZ_none.csv};
      \addlegendentry{\scriptsize Forme rectangulaire};
      \addplot+[very thick] table[x=echant,y=amp,col sep=semicolon]
      {plots/01-NRZ_raised_cosine.csv};
      \addlegendentry{\scriptsize Forme cosinus surélevé};
    \end{axis}
\end{tikzpicture}

\end{document}
