\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,shapes.geometric,fit,pgfplots.units}

\usepackage{tikz-timing}
\usetikztiminglibrary[rising arrows,arrow pos=.7]{clockarrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape},>=latex]
    \begin{axis}[width=16cm,height=8cm,enlargelimits=false,grid=both,
      no markers,ytick={0,.1,...,1},title={Puissance cumulative normalisée},
      xlabel=$\frac{f}{f_s}$]
      % NRZ
      \addplot+[very thick] table[x=x,y=p]{plots/01-puissance_NRZ.dat};
      % RZ50
      \addplot+[very thick] table[x=x,y=p]{plots/01-puissance_RZ50.dat};
      % Manchester
      \addplot+[very thick] table[x=x,y=p]{plots/01-puissance_Manchester.dat};
      \legend{NRZ,RZ50,Manchester}
    \end{axis}
\end{tikzpicture}

\end{document}
