\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[width=16cm,height=4.5cm,enlarge x limits=false,grid=both,
    no markers,change x base,x SI prefix=micro,ymin=-3,ymax=3,
    yticklabels={},
    xmin=0,xmax=1.8e-6,x unit=s,minor x tick num=3,
    xtick={0,.2e-6,.4e-6,.6e-6,.8e-6,1e-6,1.2e-6,1.4e-6,1.6e-6,1.8e-6}]
    % Octet 1
    \addplot+[const plot,very thick] coordinates { 
      (0,-2.5) (.05e-6,2.5)
      (0.1e-6,-2.5) (0.15e-6,2.5) (0.25e-6,-2.5) (0.35e-6,2.5) 
      (0.4e-6,-2.5)
      (0.45e-6,2.5) (0.5e-6,-2.5) (0.55e-6,2.5) (0.65e-6,-2.5) 
      (0.7e-6,2.5) (0.75e-6,-2.5) (0.8e-6,-2.5)
    };
    % Octet 2
    \addplot+[blue,const plot,very thick] coordinates { 
      (.9e-6,-2.5) (.95e-6,2.5) (1.05e-6,-2.5) (1.15e-6,2.5) 
      (1.25e-6,-2.5)
      (1.3e-6,2.5) (1.35e-6,-2.5) (1.4e-6,2.5) (1.45e-6,-2.5) 
      (1.55e-6,2.5)
      (1.6e-6,-2.5) (1.65e-6,2.5) (1.7e-6,2.5)
    };
  \end{axis}
\end{tikzpicture}

\end{document}