\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[width=16cm,height=4.5cm,enlarge x limits=false,grid=both,
        no markers,change x base,x SI prefix=micro,yticklabels={},
        xmin=21e-6,xmax=23.7e-6,minor x tick num=1,x unit=s,
        xtick={21e-6,21.2e-6,21.4e-6,21.6e-6,21.8e-6,22e-6,22.2e-6,22.4e-6,
          22.6e-6,22.8e-6,23e-6,23.2e-6,23.4e-6,23.6e-6,23.8e-6}]
        \addplot+[ultra thick,const plot] coordinates { (20.95e-6,-2.5)
          % 1er octet
          (21e-6,2.5) (21.05e-6,-2.5) (21.1e-6,2.5) (21.15e-6,-2.5)   % 11
          (21.2e-6,2.5) (21.25e-6,-2.5) (21.3e-6,2.5) (21.35e-6,-2.5) % 11
          (21.4e-6,2.5) (21.45e-6,-2.5) (21.5e-6,2.5) (21.55e-6,-2.5) % 11
          (21.6e-6,2.5) (21.65e-6,-2.5) (21.7e-6,2.5) (21.75e-6,-2.5) % 11
          % 1ère parité
          (21.8e-6,2.5) (21.85e-6,-2.5) % 1 -> juste
          % 2ème octet
          (21.9e-6,2.5) (21.95e-6,-2.5) (22e-6,2.5) (22.05e-6,-2.5)   % 11
          (22.1e-6,2.5) (22.15e-6,-2.5) (22.2e-6,2.5) (22.25e-6,-2.5) % 11
          (22.3e-6,2.5) (22.35e-6,2.5) (22.4e-6,-2.5) (22.45e-6,2.5)  % 10
          (22.5e-6,-2.5) (22.55e-6,-2.5) (22.6e-6,2.5) (22.65e-6,2.5) % 01
          % 2ème parité
          (22.7e-6,-2.5) (22.75e-6,2.5) % 0 -> faux
          % 3ème octet
          (22.8e-6,-2.5) (22.85e-6,2.5) (22.9e-6,-2.5) (22.95e-6,2.5) % 00
          (23e-6,-2.5) (23.05e-6,2.5) (23.1e-6,-2.5) (23.15e-6,-2.5)  % 00
          (23.2e-6,2.5) (23.25e-6,2.5) (23.3e-6,-2.5) (23.35e-6,-2.5) % 10
          (23.4e-6,2.5) (23.45e-6,-2.5) (23.5e-6,2.5) (23.55e-6,2.5)  % 11
          % 3ème parité
          (23.6e-6,-2.5) (23.65e-6,2.5) % 0 -> vrai
          % 4ème octet
          (23.7e-6,2.5)
        };
      \end{axis}
\end{tikzpicture}

\end{document}