\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,shapes.multipart}

\begin{document}

\begin{tikzpicture}[octet/.style={rectangle split,rectangle split parts=9,
    rectangle split horizontal, draw,text height=.7cm,inner sep=0,
    rectangle split empty part width=.35cm,rectangle split part
    fill={blue!40}}]
  \node[octet](o1){};
  \node[octet,below=.1cm of o1](o2){};
  \node[left=.1cm of o2]{$\bigoplus$};
  \node[octet,below=.1cm of o2](o3){};
  \node[left=.1cm of o3]{$\bigoplus$};
  \node[octet,below=.1cm of o3](o4){};
  \node[left=.1cm of o4]{$\bigoplus$};
  \draw[very thick] ($(o4.south west)+(-.5,-.15)$) -- 
  ($(o4.south east)+(.15,-.15)$);
  \node[octet,below=.3cm of o4,fill=red!40](res){};
\end{tikzpicture}

\end{document}