\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,shapes.multipart}

\begin{document}

\begin{tikzpicture}[octet/.style={rectangle split,rectangle split parts=9,
    rectangle split horizontal, draw,text height=.7cm,inner sep=0,
    rectangle split empty part width=.35cm,rectangle split part
    fill={blue!40}}]
  \node[octet](o1){};
  \node[octet,below=.25cm of o1](o2){};
  \node[left=.25cm of o2]{$\bigoplus$};
  \draw[very thick] ($(o2.south west)+(-.5,-.15)$) -- 
  ($(o2.south east)+(.15,-.15)$);
  \node[octet,below=.3cm of o2,fill=red!40](res){};
\end{tikzpicture}

\end{document}