\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,shapes.multipart}

\begin{document}

\begin{tikzpicture}
    \node[rectangle split,rectangle split parts=6,rectangle split
    horizontal, draw,rectangle split part
    fill={blue!40,red!40,blue!40,red!40,blue!40,red!40}](t){
      \nodepart[align=center,text width=2cm]{one}$octet_1$\nodepart{two}$b_1$
      \nodepart[align=center,text width=2cm]{three}$octet_2$\nodepart{four}$b_2$
      \nodepart[align=center,text width=2cm]{five}$octet_3$\nodepart{six}$b_3$};
    \node[left=0 of t]{$\ldots$};
    \node[right=0 of t]{$\ldots$};
\end{tikzpicture}

\end{document}