\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,shapes.geometric}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[font=\sffamily,bloc/.style={rectangle,draw=red!50!black!50,
    align=center,minimum size=2cm,very thick,top color=white,bottom
    color=red!50!black!20, font=\itshape}]
    \node(in){$s(t)$};
    \node[bloc,cylinder,minimum width=3cm,minimum height=4cm,
    ultra thick,right=of in,shape aspect=.5](canal) {Canal bruité\\$b(t)$};
    \node[right=of canal](out){$s_b(t)$};
    \draw[red,->,>=latex] (in) edge (canal) (canal) edge (out);
\end{tikzpicture}

\end{document}