\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\begin{document}

\begin{tikzpicture}
    \begin{scope}
        \begin{axis}[width=8cm,height=5.5cm,grid=both,change x base=true,xlabel=f,
          xmin=0,xmax=10e3,x SI prefix=kilo,x unit=Hz,y unit=V,ymin=0,ymax=1,
          enlarge x limits=false,minor x tick num=3,minor y tick num=1,
          title=spectre d'amplitude]
          \addplot+[very thick,no markers,ycomb] coordinates { 
            (0,.785) (1e3, 1) (3e3, 1/3) (5e3, 1/5) (7e3, 1/7) (9e3, 1/9) 
          };
        \end{axis}
      \end{scope}
      \begin{scope}[xshift=-9cm]
        \begin{axis}[width=8cm,height=5.5cm,grid=both,xlabel=t,
          enlarge x limits=false,change x base=true,x SI prefix=milli,x unit=s,
          y unit=V,minor x tick num=4,minor y tick num=1,
          title=chronogramme]
          \addplot+[no markers,domain=0:2e-3,const plot,very thick] 
          coordinates {
            (0,1.57) (.5e-3,0) (1e-3,1.57) (1.5e-3,0) (2e-3,0)
          };
        \end{axis}
      \end{scope}
\end{tikzpicture}

\end{document}