\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,shapes.multipart,graphs}

\begin{document}

\begin{tikzpicture}[code/.style={rectangle split,rectangle split parts=7,
    rectangle split horizontal, draw,inner ysep=.5cm,rectangle split part
    fill={blue!40,blue!40,blue!40,red!40,blue!40,red!40},
    text width=1cm,align=center,rectangle split part align=base},
  quartet/.style={rectangle split,rectangle split parts=4,
    rectangle split horizontal, draw,inner ysep=.5cm,rectangle split part
    fill={blue!40},text width=1cm,align=center,
    rectangle split part align=base},
  brace/.style={decorate,decoration={brace,amplitude=.25cm}}]
  \node[quartet](q){\nodepart{one}$d_3$\nodepart{two}$d_2$
    \nodepart{three}$d_1$\nodepart{four}$d_0$};
  \node[code,right=2cm of q](c){
    \nodepart{one}$d_3$\nodepart{two}$d_2$\nodepart{three}$d_1$
    \nodepart{four}$c_2$\nodepart{five}$d_0$\nodepart{six}$c_1$
    \nodepart{seven}$c_0$}; 
  \graph{(q) ->[line width=2pt] (c)};
\end{tikzpicture}

\end{document}