\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[width=15cm,height=6cm,enlarge x limits=false,grid=both,
        no markers,
        change x base,x unit=s,x SI prefix=milli,y unit=V,legend pos=north east,
        title=\emph{signal NRZ à \SI{1}{kbps}}]
        \addplot+[very thick] table[x=time,y=V(in),col sep=semicolon]
        {../plots/02-bande_passante_max.csv};
        \addplot+[very thick] table[x=time,y=V(out),col sep=semicolon]
        {../plots/02-bande_passante_250.csv};
        \legend{$B=\infty$,$B=\SI{250}{Hz}$}
      \end{axis}
\end{tikzpicture}

\end{document}