\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[width=17cm,height=4cm,enlarge x limits=false,grid=both,
    no markers,xtick={0,5,...,40},minor x tick num=4,
    xticklabels={},yticklabels={}
    ]
    \addplot[white,domain=0:40] coordinates {(0,0) (40,1)};
  \end{axis}
\end{tikzpicture}

\end{document}