\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[width=12cm,height=7cm,enlarge x limits=false,grid=both,
        no markers,change x base,x unit=s,x SI prefix=milli,y unit=V,
      title=\emph{signal NRZ à \SI{1}{kbps}, $SNR_{dB}$=\SI{40}{dB}}]
        \addplot+[very thick] table[x=time,y=V(out),col sep=semicolon]
        {../plots/02-SNR40dB.csv};
      \end{axis}
\end{tikzpicture}

\end{document}