\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,shapes.multipart}

\begin{document}

\begin{tikzpicture}
    \node[rectangle split,rectangle split parts=2,rectangle split
    horizontal, draw,rectangle split part
    fill={blue!40,red!40}](t){
      \nodepart[align=center,text width=12cm]{one}séquence d'octets
      \nodepart{two}\emph{checksum}};
\end{tikzpicture}

\end{document}