\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[width=17cm,height=6cm,enlarge x limits=false,grid=both,
        no markers,change x base,x unit=s,x SI prefix=milli,y unit=V,
        title=\emph{NRZ à \SI{1}{kbps}, échantillonnage avec  
          $f_s=\SI{.85}{kHz}$ à \SI{50}{\percent} $T_s$},legend pos=south west]
        % Signal NRZ 1 kbps
        \addplot+[very thick,no markers,const plot] coordinates {
          (0e-3,1) (2e-3,-1) (4e-3,1) (5e-3,-1) (6e-3,1) (7e-3,-1) (9e-3,1)
          (10e-3,1)
        };
        % Horloge désynchronisée
        \addplot+[ultra thin,no markers,const plot] coordinates {
          (0,-.5) (.59e-3,.5) (1.18e-3,-.5) (1.76e-3,.5) (2.35e-3,-.5)
          (2.94e-3,.5) (3.53e-3,-.5) (4.12e-3,.5) (4.71e-3,-.5) (5.29e-3,.5)
          (5.88e-3,-.5) (6.47e-3,.5) (7.06e-3,-.5) (7.65e-3,.5) (8.24e-3,-.5)
          (8.82e-3,.5) (9.41e-3,-.5) (10e-3,-.5)
        };
        % Échantillonnage à 0.85 kbps
        \addplot+[very thick,only marks] coordinates {
          (0,1) (1.18e-3,1) (2.35e-3,-1) (3.53e-3,-1) (4.71e-3,1) (5.88e-3,-1)
          (7.06e-3,-1) (8.24e-3,-1) (9.41e-3,1)
        };
      \end{axis}
\end{tikzpicture}

\end{document}