\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,shapes.multipart,graphs}

\begin{document}

\begin{tikzpicture}[code/.style={rectangle split,rectangle split parts=7,
    rectangle split horizontal, draw,inner ysep=.5cm,rectangle split part
    fill={blue!40,blue!40,blue!40,red!40,blue!40,red!40},
    text width=1cm,align=center,rectangle split part align=base},
  tercet/.style={rectangle split,rectangle split parts=3,
    rectangle split horizontal, draw,inner ysep=.5cm,rectangle split part
    fill={red!40},text width=1cm,align=center,
    rectangle split part align=base},
  brace/.style={decorate,decoration={brace,amplitude=.25cm}}]
  \node[code](c){
    \nodepart{one}$d_3'$\nodepart{two}$d_2'$\nodepart{three}$d_1'$
    \nodepart{four}$c_2'$\nodepart{five}$d_0'$\nodepart{six}$c_1'$
    \nodepart{seven}$c_0'$}; 
  \node[tercet,right=2cm of c](t){\nodepart{one}$p_2$\nodepart{two}$p_1$
    \nodepart{three}$p_0$};
  \graph{(c) ->[line width=2pt] (t)};
\end{tikzpicture}

\end{document}