\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,matrix,shapes.geometric}

\begin{document}

\begin{tikzpicture}[>=latex]
    \matrix(m)[matrix of nodes,column sep=-.125cm,row sep=-.2cm,
    every even row/.style=blue]
    {
      1&0&0&1&0&1&0&1&0&0&1&1&1&[.2cm]0&0&0&0&0&[.5cm]1&0&0&1&0&1\\
    };
    \node[left=.25cm of m-1-1]{dividende:};
    \draw[<->] (m-1-1.north) -- (m-1-13.north) 
    node[midway,above]{séquence $k$ bits};
    \draw[<->] (m-1-14.north) -- (m-1-18.north) 
    node[midway,above,align=center]{$q$ bits};
    \draw[<->] (m-1-19.north) -- (m-1-24.north) 
    node[midway,above,align=center]{diviseur};
    \draw[very thick] (m-1-19.north west) |- (m.south east) 
    coordinate[midway](q);
    \draw[very thick,dashed] (q) -- ++(0,-2) coordinate(reste);
    \node[red,draw,dashed,left=.25cm of reste,ellipse]{CRC-q};
\end{tikzpicture}

\end{document}