\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
    \begin{semilogyaxis}[enlargelimits=false,grid=both,width=17cm,height=7.5cm,
        ylabel=$P_{eb}$,xlabel=SNR,x unit=dB]
         \addplot+[domain=1:12,no markers,very thick] 
         gnuplot{0.5*erfc(sqrt(10^(x/10)))};
      \end{semilogyaxis}
\end{tikzpicture}

\end{document}