\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,shapes.multipart}

\begin{document}

\begin{tikzpicture}[octet/.style={rectangle split,rectangle split parts=10,
    rectangle split horizontal,draw,text height=.75cm,inner sep=0,
    rectangle split empty part width=.35cm,rectangle split part
    fill={blue!40,blue!40,blue!40,blue!40,blue!40,blue!40,blue!40,blue!40,
      blue!40,red!40}},
  brace/.style={decorate,decoration={brace,amplitude=.25cm}}]
  % Octet 1
  \node[octet](t1){\nodepart{one}};
  \draw[brace] 
  (t1.north west) -- (t1.nine split north) node[midway,above=.25cm]{132};
  % Octet 2
  \node[octet,right=0 of t1](t2){};
  \draw[brace] 
  (t2.north west) -- (t2.nine split north) node[midway,above=.25cm]{19};
  % Octet 3
  \node[octet,right=0 of t2](t3){};
  \draw[brace] 
  (t3.north west) -- (t3.nine split north) node[midway,above=.25cm]{205};
\end{tikzpicture}

\end{document}