\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[width=17cm,height=6cm,enlarge x limits=false,grid=both,
        no markers,ymax=1.75,ymin=-1.75,
        change x base,x unit=s,x SI prefix=milli,y unit=V,legend pos=north east,
        title=\emph{signal NRZ à \SI{1}{kbps}, $SNR_{dB}$=\SI{10}{dB}}]
        \addplot+[very thick] table[x=time,y=v1,col sep=semicolon]
        {../plots/02-SNR10dB-integ.csv};
        \addplot+[ultra thick] table[x=time2,y=v2,col sep=semicolon]
        {../plots/02-SNR10dB-integ.csv};
        \legend{sans filtre,filtrage optimal}
      \end{axis}
\end{tikzpicture}

\end{document}