\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc}


\begin{document}

\begin{tikzpicture}
    \node(in){$s(t)$};
    \node[right=of in,circle,draw](add){$+$};
    \node[below=.5 of add](b){$b(t)$};
    \node[right=of add](out){$s_b(t) = s(t) + b(t)$};
    \draw[->,>=latex] (in) edge (add) (b) edge (add) (add) edge (out);
\end{tikzpicture}

\end{document}