\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,fit}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[box/.style={rectangle,draw,minimum height=1.5cm,
    minimum width=2cm,align=left},>=latex,scale=.9,transform shape]
  \draw node[box,label={\scriptsize Filtre de réception}](f){$F_r(f)$} 
  node[left=of f,circle,draw](s){$+$}
  node[below=of s,align=center,font=\footnotesize](noise){Bruit\\
    du canal\\$b(t)$}
  node[left=of s,align=center,font=\footnotesize](in){Signal NRZ\\idéal
    \\$s(t)$}
  node[box,below right=of f,font=\footnotesize](rec){Récupération\\
    horloge}
  node[box,above right=of rec,label={\scriptsize Echantillonneur}](echant){}
  ($(echant.west)+(.25,0)$) -- ++(.5,0) -- ++(.5,.25) ++(0,-.25) -- ++(.5,0)
  node[box,right=1.5cm of echant,label={\scriptsize Seuillage}](seuil){}
  ($(seuil.west)+(.25,0)$) -- ++(1.5,0)
  ($(seuil.south west)+(.25,.25)$) -| ++(.75,1) |- 
  ($(seuil.north east)+(-.25,-.25)$)
  node[right=of seuil,align=center,font=\footnotesize](out){données\\
    numériques\\$\{d_k\}$};
  \draw (f.west) node[above left,font=\footnotesize]{$s_b(t)$}
  (f.east) node[above right,font=\footnotesize]{$s_f(t)$}
  (echant.east) node[above right,font=\footnotesize]{$s_f(T_s)$};
  \draw[-latex] (in) edge (s) (noise) edge (s) (s) edge (f) (f) edge (echant) 
    (echant) edge (seuil) (seuil) edge (out) (rec) -| (echant) 
    node[pos=.75,right]{$T_s$};
  \draw[-latex] (f.east) ++(.25,0) |- (rec);
  \draw[dashed] node[rectangle,draw,transform shape=false,
  fit=(f) (seuil) (rec),inner sep=.5cm,
    label=below:{\footnotesize Récepteur}]{};
\end{tikzpicture}

\end{document}