\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[width=17cm,height=7cm,enlarge x
        limits=false,grid=both, no markers,change x base,x unit=s,x SI
        prefix=milli,y unit=V, ymax=2.5,title=\emph{NRZ à \SI{1}{kbps}}]
        % Signal NRZ 1 kbps
        \addplot+[very thick,no markers,const plot] coordinates {
          (0e-3,1) (2e-3,-1) (4e-3,1) (5e-3,-1) (6e-3,1) (7e-3,-1) (9e-3,1)
          (10e-3,1)
        };
        \addlegendentry{\scriptsize Signal NRZ};
        % Horloge synchronisée
        \addplot+[ultra thin,no markers,const plot] coordinates {
          (0e-3,.5) (.5e-3,-.5) (1e-3,.5) (1.5e-3,-.5) (2e-3,.5) (2.5e-3,-.5)
          (3e-3,.5) (3.5e-3,-.5) (4e-3,.5) (4.5e-3,-.5) (5e-3,.5) (5.5e-3,-.5)
          (6e-3,.5) (6.5e-3,-.5) (7e-3,.5) (7.5e-3,-.5) (8e-3,.5) (8.5e-3,-.5)
          (9e-3,.5) (9.5e-3,-.5) (10e-3,.5)
        };
        \addlegendentry{\scriptsize Horloge $T_s$};
        % Échantillonnage à 70% Ts
        \addplot+[very thick,only marks,red,fill=red] coordinates {
          (.7e-3,1) (1.7e-3,1) (2.7e-3,-1) (3.7e-3,-1) (4.7e-3,1) (5.7e-3,-1)
          (6.7e-3,1) (7.7e-3,-1) (8.7e-3,-1) (9.7e-3,1)
        };
        \addlegendentry{\scriptsize échantillons \SI{70}{\percent} $T_s$};
      \end{axis}  
\end{tikzpicture}

\end{document}