\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc}

\begin{document}

\begin{tikzpicture}[box/.style={rectangle,draw,minimum height=1.5cm,
    minimum width=2cm,align=left},>=latex,scale=.9,transform shape]
    
  \draw node[box,label={\scriptsize Échantillonneur}](echant){}
  ($(echant.west)+(.25,0)$) -- ++(.5,0) -- ++(.5,.25) ++(0,-.25) -- ++(.5,0)
  node[box,right=1.5cm of echant,label={\scriptsize Seuillage}](seuil){}
  node[left=of echant,align=center,font=\footnotesize](in){Signal NRZ\\
    idéal\\$s(t)$}
  ($(seuil.west)+(.25,0)$) -- ++(1.5,0)
  ($(seuil.south west)+(.25,.25)$) -| ++(.75,1) |- 
  ($(seuil.north east)+(-.25,-.25)$)
  node[right=of seuil,align=center,font=\footnotesize](out){données\\
    numérique};
  \draw 
  (echant.east) node[above right,font=\footnotesize]{$s(kT_s)$};
  \draw[->] (in) edge (echant) (echant) edge (seuil) 
  (seuil) -- (out) node[above,midway]{$d_k$};
  \draw[<-] (echant.south) -- ++(0,-.5) node[below]{$T_S$};
\end{tikzpicture}

\end{document}