\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usepackage{siunitx}

\usetikzlibrary{positioning,calc,pgfplots.units}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[width=17cm,height=7cm,enlarge x limits=false,grid=both,
        y unit=V,xmin=0,xmax=10e-3,change x base,x unit=s,
        x SI prefix=milli,
        title=Signal NRZ reçu]
        \addplot+[
        const plot mark mid,very thick
        ] coordinates { (-.5e-3,1) (.5e-3,1) (1.5e-3,1) (2.5e-3,-1) (3.5e-3,-1)
          (4.5e-3,1) (5.5e-3,-1) (6.5e-3,1) (7.5e-3,-1) (8.5e-3,-1) (9.5e-3,1)
          (10.5e-3,1)
        };
      \end{axis}
      \begin{scope}[yshift=-3.5cm]
        \draw[help lines] (0,0) grid[xstep=1.54] (15.4,2);
        \node[left] at (0,1.5) {$s_k(T_s)$};
        \node[left] at (0,.5) {$d_k$};
          \foreach \a/\b[count=\i] in {\SI{1}{V}/1,\SI{1}{V}/1,\SI{-1}{V}/0,
            \SI{-1}{V}/0,\SI{1}{V}/1,\SI{-1}{V}/0,
            \SI{1}{V}/1,\SI{-1}{V}/0,\SI{-1}{V}/0,\SI{1}{V}/1} {
            \node at ({(\i-1)*1.54+1.54/2},1.5) {\a};
            \node at ({(\i-1)*1.54+1.54/2},.5) {\b};
          }
      \end{scope}

\end{tikzpicture}

\end{document}
