\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[width=17cm,height=7cm,enlarge x limits=false,grid=both,
        y unit=V,xmin=0,xmax=10e-3,change x base,x unit=s,
        x SI prefix=milli,
        title=Signal RZ50 reçu]
        \addplot+[
        const plot,very thick,no markers,
        ] coordinates {
          (0e-3,1) (.5e-3,-1) (1e-3,1) (1.5e-3,-1)
          (2e-3,-1) (2.5e-3,1) (3e-3,-1) (3.5e-3,1)
          (4.0e-3,1) (4.5e-3,-1) (5e-3,-1) (5.5e-3,1)
          (6e-3,1) (6.5e-3,-1) (7e-3,-1) (7.5e-3,1)
          (8e-3,-1) (8.5e-3,1) (9e-3,1) (9.5e-3,-1)
          (10e-3,1) (10.5e-3,-1)
        };
        \addplot[blue,very thick,only marks] coordinates {
          (.25e-3,1)    (.75e-3,-1)   
          (1.25e-3,1)   (1.75e-3,-1)  
          (2.25e-3,-1)  (2.75e-3,1) 
          (3.25e-3,-1)  (3.75e-3,1) 
          (4.25e-3,1)   (4.75e-3,-1)  
          (5.25e-3,-1)  (5.75e-3,1) 
          (6.25e-3,1)   (6.75e-3,-1)  
          (7.25e-3,-1)  (7.75e-3,1) 
          (8.25e-3,-1)  (8.75e-3,1) 
          (9.25e-3,1)   (9.75e-3,-1)  
        };
      \end{axis}
      \begin{scope}[yshift=-3.5cm]
        \draw[help lines] (0,0) grid[xstep=1.54] (15.4,2);
        \node[left] at (0,1.5) {$s_k(T_s)$};
        \node[left] at (0,.5) {$d_k$};
        \foreach \a/\b[count=\i] in {\SI{1}{V}|\SI{-1}{V}/1,
          \SI{1}{V}|\SI{-1}{V}/1,\SI{-1}{V}|\SI{1}{V}/0,
          \SI{-1}{V}|\SI{1}{V}/0,\SI{1}{V}|\SI{-1}{V}/1,
          \SI{-1}{V}|\SI{1}{V}/0,
          \SI{1}{V}|\SI{-1}{V}/1,\SI{-1}{V}|\SI{1}{V}/0,
          \SI{-1}{V}|\SI{1}{V}/0,\SI{1}{V}|\SI{-1}{V}/1} {
          \node at ({(\i-1)*1.54+1.54/2},1.5) {\scriptsize \a};
          \node at ({(\i-1)*1.54+1.54/2},.5) {\b};
        }
      \end{scope}
\end{tikzpicture}

\end{document}