\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usetikzlibrary{positioning,calc,shapes.multipart,graphs,matrix,fit}

\begin{document}

\begin{tikzpicture}[tercet/.style={rectangle split,rectangle split parts=3,
    rectangle split horizontal, draw,inner ysep=.5cm,rectangle split part
    fill={red!40},text width=1cm,align=center,
    rectangle split part align=base}]
  \node[tercet](t){0\nodepart{two}1\nodepart{three}1};
  \node[above=0cm of t.one north]{$p_2$};
  \node[above=0cm of t.two north]{$p_1$};
  \node[above=0cm of t.three north]{$p_0$};
  \matrix(m)[matrix of nodes,left delimiter=(,right delimiter=),
  right=3cm of t]
  {
    0 & 0 & 0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0 & 0 & 1 & 0\\
    0 & 0 & 0 & 0 & 1 & 0 & 0\\
    0 & 0 & 0 & 1 & 0 & 0 & 0\\
    0 & 0 & 1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0 & 0 & 0 & 0\\
  };
  \node[right=of m-1-7,font=\scriptsize]{(pas d'erreur)};
  \node[right=of m-2-7,font=\scriptsize]{($c'_0$ erronné)};
  \node[right=of m-3-7,font=\scriptsize]{($c'_1$ erronné)};
  \node[right=of m-4-7,font=\scriptsize]{($d'_0$ erronné)};
  \node[right=of m-5-7,font=\scriptsize]{($c'_2$ erronné)};
  \node[right=of m-6-7,font=\scriptsize]{($d'_1$ erronné)};
  \node[right=of m-7-7,font=\scriptsize]{($d'_2$ erronné)};
  \node[right=of m-8-7,font=\scriptsize]{($d'_3$ erronné)};
  \node[align=center,font=\footnotesize,
  above=0cm of m.north]{tableau d'emplacement des erreurs};

  \draw[line width=2pt,out=0,in=-135,->] (t) edge
  node[near start,above,font=\scriptsize]{ligne 3} (m-4-1);
  \node[rectangle,draw,rounded corners,inner ysep=0,
  opacity=.3,fill=green!40!black, fit=(m-4-1) (m-4-7)]{};
\end{tikzpicture}

\end{document}