\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,backgrounds}

\usepackage{colortbl}

\begin{document}

\begin{tikzpicture}
  \draw[line width=3pt] (-.25,-3,-.25) -- (-.25,3,-.25) 
  node[midway,above,sloped]{conducteur (antenne filaire)};
  % Axe
  \draw [->] (0,0,0) -- (4.5*pi,0,4.5*pi) node[below]{propagation};
  
  % Champs magnétique et électrique
  % dessinés en 4 fois pour gérer les avant-plan et arrière plan
  \draw [domain=0:pi,samples=100,red,fill,opacity=0.6] 
  plot (\x, 0, {\x-2*sin(\x r)}); % H
  \draw [domain=0:pi,samples=100,blue,fill,opacity=0.6] 
  plot (\x, {2*sin(\x r)}, \x); % E
  
  \draw [domain=pi:2*pi,samples=100,blue,fill,opacity=0.6] 
  plot (\x, {2*sin(\x r)}, \x); % E
  \draw [domain=pi:2*pi,samples=100,red,fill,opacity=0.6] 
  plot (\x, 0, {\x-2*sin(\x r)}); % H
  
  \draw [domain=2*pi:3*pi,samples=100,red,fill,opacity=0.6] 
  plot (\x, 0, {\x-2*sin(\x r)}); % H
  \draw [domain=2*pi:3*pi,samples=100,blue,fill,opacity=0.6] 
  plot (\x, {2*sin(\x r)}, \x); % E
  
  \draw [domain=3*pi:4*pi,samples=100,blue,fill,opacity=0.6] 
  plot (\x, {2*sin(\x r)}, \x); % E
  \draw [domain=3*pi:4*pi,samples=100,red,fill,opacity=0.6] 
  plot (\x, 0, {\x-2*sin(\x r)}); % H
  
  % Légendes
  \draw (2.5*pi,2.5,2.5*pi) node[blue,above] {$\vec{E}$}; 
  \draw (1.5*pi,0,1.5*pi+2.5) node[red,left] {$\vec{H}$};
  \draw [<->,red] (1.5*pi,0,1.5*pi+2.1)-- (3.5*pi,0,3.5*pi+2.1)
  node[midway,above,red] {$\lambda$};
  \draw [<->,blue] (0.5*pi,2.1,0.5*pi)-- (2.5*pi,2.1,2.5*pi)
  node[midway,above,blue] {$\lambda$};
\end{tikzpicture}

\end{document}
