\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units,shapes.arrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[>=latex]
      % Feeder
      \node[draw,minimum height=1cm](a){Alim};
      \draw ($(a.north east)+(0,-.4)$) -- ++(1,0) coordinate(ap);
      \draw ($(a.south east)+(0,.4)$) -- ++(1,0) coordinate(am);
      % Conducteur présent
      \draw[line width=2pt] (ap) -- ++(0,3) coordinate(bp)
      (am) -- ++(0,-3) coordinate(bm);
      % Conducteur absent
      \draw[dashed,gray] (bp)++(.125,0) coordinate(in) ++(.125,0)
      coordinate(hp) -- (hp |- bm);
      % Impédance d'entrée
      \node[anchor=east,rotate=-90,single arrow,draw] at 
      ($(in)+(0,0)$) {$Z_{in}$};      
      % Affichage longueur
      \draw[thin,<->] (bp)++(.75,0) coordinate(hp2) -- (hp2 |- bm)
      node[midway,right]{$\frac{\lambda}{2}$};
\end{tikzpicture}

\end{document}
