\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units,shapes.arrows}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[>=latex]
  % Boomer
  \draw[line width=3pt,gray] (0,0) node[right]{(boomer)} -- ++(-7,0)
  coordinate[pos=.125](r)
  coordinate[pos=.25](dip)
  coordinate[pos=.375](d1)
  coordinate[pos=.5](d2)
  coordinate[pos=.625](d3)
  coordinate[pos=.75](d4)
  coordinate[pos=.875](d5);    
  % Réflecteur
  \draw[ultra thick] (r) -- ++(0,3.2) (r) -- ++(0,-3.2)
  node[below]{réflecteur};
  % Dipôle
  \draw[line width=2pt] ($(dip)+(0,.2)$) coordinate(a) -- ($(dip)+(0,3)$)
  coordinate(bp) node[above]{dipôle}
  ($(dip)+(0,-.2)$) coordinate(b) -- ($(dip)+(0,-3)$) coordinate(bm)
  (a) -- ++(.2,0) (b) -- ++(.2,0);
  % Directeurs
  \draw[thick] (d1) -- ++(0,2.8) (d1) -- ++(0,-2.8);
  \draw[thick] (d2) -- ++(0,2.8) (d2) -- ++(0,-2.8);
  \draw[thick] (d3) -- ++(0,2.8) (d3) -- ++(0,-2.8) node[below]{directeurs};
  \draw[thick] (d4) -- ++(0,2.8) (d4) -- ++(0,-2.8);
  \draw[thick] (d5) -- ++(0,2.8) (d5) -- ++(0,-2.8);
  % Affichage longueur
  \draw[thin,<->] (bp)++(-.25,0) coordinate(hp2) -- (hp2 |- bm)
  node[near start,left]{$\frac{\lambda}{2}$};
\end{tikzpicture}

\end{document}
