\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units,shapes.arrows}

\usepackage{siunitx}
\usepackage{rgcircuit}

\begin{document}

\newcommand{\mae}[1]{33+#1}
\begin{tikzpicture}[>=latex]
      \node[draw,minimum width=1cm,minimum height=.75cm](a){Ampli};
      \draw (a.north) |- ++(1,.5) |- ($(a.east)+(1,.125)$) coordinate(ap);
      \draw (a.south) |- ++(1,-.5) |- ($(ap)+(0,-.25)$) coordinate(am)
      node[masse]{};
      \draw[line width=2pt] (ap) -- ++(0,3.5) coordinate(bp);
      \draw[dashed,gray] (bp)++(.125,0) coordinate(in) ++(.125,0)
      coordinate(hp) -- (hp |- am);
      \draw[thin,<->] (bp)++(.75,0) coordinate(hp2) -- (hp2 |- am)
      node[midway,right]{$\frac{\lambda}{4}$};
      \node[anchor=east,rotate=-90,single arrow,draw] at 
      ($(in)+(0,.25)$) {$Z_{in}$};
\end{tikzpicture}

\end{document}
