\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[>=latex,bloc/.style={minimum size=1.5cm,draw}]
  % Module d'émission
  \draw node[bloc](pe){$PIRE$} (pe.east) -| ++(.25,2) coordinate[midway](a)
  node[bareantenna,label=left:$G_e$](tx){};
  \begin{scope}[shift={(-.7cm,.6cm)}]
    \begin{axis}[colormap/cool,axis equal,width=5cm,height=5cm,hide axis,
      enlargelimits=false]
      % 1/2 sphère arrière
      \addplot3[mesh,z buffer=sort,samples=15,domain=90:270,
      y domain=-90:90] ({cos(x)*cos(y)}, {sin(x)*cos(y)}, {sin(y)});  
      % Source
      \node[circle,fill=black,minimum size=.25cm,inner sep=0] 
      at (axis cs:0,0,0){};
      % 1/2 sphère avant
      \addplot3[mesh,z buffer=sort,samples=15,domain=-90:90,
      y domain=-90:90] ({cos(x)*cos(y)}, {sin(x)*cos(y)}, {sin(y)});  
    \end{axis}
  \end{scope}
  % Module de réception
  \draw node[bloc,right=10cm of pe](pr){$P_r$ ?} (pr.west) -| ++(-.25,2)
  coordinate[midway](b) node[bareantenna,label=right:$G_r$](rx){};
  % Onde de communication
  \draw[decorate,decoration={expanding waves,angle=5}] (tx.right) --
  (rx.left) node[midway,fill=white,opacity=.9,align=center]{
    $\begin{cases}
      \Pi = \dfrac{P_eA_e}{4\pi d^2} = \dfrac{PIRE}{4\pi d^2}\\
      E\simeq \dfrac{\sqrt{30\cdot PIRE}}{d}
    \end{cases}$};
  % Distance
  \draw[<->,transform canvas={yshift=-1em}] (a) -- (b) node[midway,above]{D};
\end{tikzpicture}

\end{document}
