\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[>=latex,bloc/.style={minimum size=1.5cm,draw}]
  % Module d'émission
  \draw node[bloc](pe){$P_e$} (pe.east) -| ++(.25,2) coordinate[midway](a)
  node[bareantenna,label=left:$G_e$](tx){};
  % Module de réception
  \draw node[bloc,right=10cm of pe](pr){$P_r$ ?} (pr.west) -| ++(-.25,2)
  coordinate[midway](b) node[bareantenna,label=right:$G_r$](rx){};
  % Onde de communication
  \draw[decorate,decoration={expanding waves,angle=5}] (tx.right) --
  (rx.left);
  % Distance
  \draw[<->,transform canvas={yshift=-1em}] (a) -- (b) node[midway,above]{D};
\end{tikzpicture}

\end{document}
