\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\usetikzlibrary{positioning,calc,pgfplots.polar}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
  \begin{polaraxis}[yticklabels={}]
    \addplot+[domain=0:360,smooth,no markers,samples=100,fill=blue!40,
    opacity=.8] (x,1);
    \node[circ]{};
  \end{polaraxis}
\end{tikzpicture}

\end{document}
