\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units,shapes.arrows,shapes.geometric}

\usepackage{siunitx}
\usepackage{rgcircuit}

\begin{document}

\newcommand{\mae}[1]{33+#1}
\begin{tikzpicture}[>=latex]
        \node[cylinder,draw,minimum height=7cm,minimum width=4cm,
        cylinder uses custom fill,cylinder body fill=gray!50](c){};
        \draw[|-|] ($(c.after bottom)+(0,.25)$) -- ($(c.before top)+(0,.25)$)
        node[midway,above]{$\frac{3\lambda_g}{4}$};
        \draw[|-|] ($(c.after top)+(.5,0)$) -- ($(c.before top)+(.5,0)$)
        node[midway,right]{$D$};
        % Connectique
        \draw[line width=4pt] ($(c.before bottom)+(1,0)$) coordinate(b)
        +(0,1) coordinate(h) -- +(0,-.75);
        \draw[<->] ($(b)+(.25,0)$) -- ($(h)+(.25,0)$)
        node[midway,right]{$\frac{\lambda}{4}$};
        \draw[|-|] ($(c.before bottom)+(0,-1)$) -- ++(1,0)
        node[midway,below]{$\frac{\lambda_g}{4}$};
\end{tikzpicture}

\end{document}
