\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[>=latex]
  \begin{polaraxis}[ylabel={},y unit=\si{dB},domain=0:360,no markers,smooth,
    ytick={0,.5,...,2},yticklabels={-40,-30,-20,-10,0},clip=false]
    \addplot+[samples=100,fill=blue!40,opacity=.8,draw=blue] 
    ({x},{2*(cos(x)*cos(2*x))/(cos(x)^4+sin(x)^4)});
    \addplot+[samples=100,fill=blue!40,opacity=.8,draw=blue] 
    ({x},{-.5*(cos(x)*cos(2*x))/(cos(x)^4+sin(x)^4)});
    % Antenne isotrope
    \addplot+[draw=red,very thick] (x,1.25);
    \legend{,,isotrope}
  \end{polaraxis}
\end{tikzpicture}

\end{document}
