\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[enlargelimits=false,width=12cm,height=8cm,ymax=10,xmin=0,
      xmax=4,grid=both,xtick={0,.5,...,4},xticklabels={0,$\frac{\lambda}{4}$,
        $\frac{\lambda}{2}$,$\frac{3\lambda}{4}$,$\lambda$,
        $\frac{5\lambda}{4}$,
        $\frac{3\lambda}{2}$,$\frac{4\lambda}{4}$,$2\lambda$},ytick={},
      ylabel=$|\underline{Z_{in}}|$]
      \addplot+[blue,samples=50,domain=0.001:0.999,no markers]
      {abs(2/tan(2*180/2*x))};
      \addplot+[blue,samples=50,domain=1.001:1.999,no markers]
      {abs(2/tan(2*180/2*x))};
      \addplot+[blue,samples=50,domain=2.001:2.999,no markers]
      {abs(2/tan(2*180/2*x))};
      \addplot+[blue,samples=50,domain=3.001:3.999,no markers]
      {abs(2/tan(2*180/2*x))};
    \end{axis}
\end{tikzpicture}

\end{document}
