\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
    \begin{scope}[x={(.7cm,-.1cm)}]
      % Calcul des bords des cylindres
      \path (1,0,0);
      \pgfgetlastxy{\cylxx}{\cylxy}
      \path (0,1,0);
      \pgfgetlastxy{\cylyx}{\cylyy}
      \path (0,0,1);
      \pgfgetlastxy{\cylzx}{\cylzy}
      \pgfmathsetmacro{\cylt}{(\cylzy * \cylyx - \cylzx * \cylyy)/ 
        (\cylzy * \cylxx - \cylzx * \cylxy)}
      \pgfmathsetmacro{\ang}{atan(\cylt)}
      \pgfmathsetmacro{\ct}{1/sqrt(1 + (\cylt)^2)}
      \pgfmathsetmacro{\st}{\cylt * \ct}
      \draw[dotted] (-1,0,-10) -- (3,0,-10);
      % Conducteur gauche (rayon .2)
      \fill[black!50] (-.5+.2*\ct,.2*\st,0) -- ++(0,0,-10) 
      arc[start angle=\ang,delta angle=180,radius=.2] -- ++(0,0,10)
      arc[start angle=\ang+180,delta angle=-180,radius=.2];
      \draw[fill=black!50] (-.5,0,0) circle[radius=.2];
      % Conducteur droit (rayon .2)
      \fill[black!50] (.5+.2*\ct,.2*\st,0) -- ++(0,0,-10) 
      arc[start angle=\ang,delta angle=180,radius=.2] -- ++(0,0,10)
      arc[start angle=\ang+180,delta angle=-180,radius=.2];
      \draw[fill=black!50] (.5,0,0) circle[radius=.2];
      \draw[dotted] (-1,0,0) -- (3,0,0);
      \draw[latex-latex] (2.5,0,0) -- (2.5,0,-10) 
      node[midway,right]{$L$};
    \end{scope}
\end{tikzpicture}

\end{document}
