\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[>=latex]
  \begin{polaraxis}[ylabel={},y unit=\si{dB},domain=0:360,
    no markers,smooth,
    xtick={0,30,...,360},minor x tick num=2,
    ytick={0,.5,...,2},yticklabels={-40,-30,-20,-10,0},clip=false]
    \addplot+[samples=100,fill=blue!40,opacity=.8,draw=blue] 
    ({x},{2*(cos(x)*cos(2*x))/(cos(x)^4+sin(x)^4)});
    \addplot+[samples=100,fill=blue!40,opacity=.8,draw=blue] 
    ({x},{-.5*(cos(x)*cos(2*x))/(cos(x)^4+sin(x)^4)});
    % Gmax
    \addplot+[draw=red,very thick] (x,2);
    % -3dB
    \addplot+[draw=black,dashed] (x,1.85);
    \legend{,,$P_{max}$,$P_{max}\SI{-3}{dB}$}
    % Ouverture
    \draw[dashed] (0,0) -- (axis cs:18,2.5) coordinate[pos=.9](a)
    (0,0) -- (axis cs:-18,2.5);
  \end{polaraxis}
\end{tikzpicture}

\end{document}
