\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[hide axis,clip=false]
    \addplot3[surf,colormap/cool,
    domain=0:2*pi,y domain=0:2*pi,z buffer=sort]
    ( {(1+cos(deg(x)))*cos(deg(y+pi/2))}, 
    {(1+cos(deg(x)))*sin(deg(y+pi/2))}, 
    {sin(deg(x))});
    \draw[line width=3pt] (axis cs:0,0,.7) -- (axis cs:0,0,2) 
    (axis cs:0,0,-1.4) -- (axis cs:0,0,-2) node[below]{conducteur};
  \end{axis}  
\end{tikzpicture}

\end{document}
