\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,pgfplots.units,shapes.arrows}

\usepackage{siunitx}

\begin{document}

\newcommand{\mae}[1]{33+#1}
\begin{tikzpicture}[>=latex]
  \begin{polaraxis}[width=6cm,height=6cm,ylabel={[\footnotesize\si{dBi}]},
    xtick={0,30,...,360},minor x tick num=2,
    ytick={\mae{0},\mae{-10}},yticklabels={0,-10},
    extra y ticks={\mae{-20},\mae{-30},\mae{-40}},
    extra y tick labels={},
    restrict y to domain=0:40]
    \addplot+[draw=blue,smooth,no markers,fill=blue!40,opacity=.8]
    table[x=AZIMUTH(DEG),y expr={\mae{\thisrowno{4}}},
    col sep=semicolon]{plots/03-dipole_gain0.csv};
  \end{polaraxis}
\end{tikzpicture}

\end{document}
