\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}
\usetikzlibrary{positioning,calc,pgfplots.polar,backgrounds}

\usepackage{circuitikz}

\begin{document}

\begin{tikzpicture}[show background rectangle]
    \begin{scope} % Horizontal
      \begin{polaraxis}[yticklabels={},title=Plan \ldots(a)\ldots]
        \addplot+[domain=0:360,smooth,no markers,samples=100,fill=blue!40,
        opacity=.8] (x,1);
        \node[circ]{}; 
      \end{polaraxis}
    \end{scope}
    \begin{scope}[xshift=9cm] % Vertical
      \begin{polaraxis}[yticklabels={},title=Plan \ldots(b)\ldots]
        \addplot+[domain=0:360,smooth,samples=100,no markers,fill=blue!40,
        opacity=.8] (x,{cos(x)});
        \addplot+[draw=blue,domain=0:360,smooth,samples=100,no markers,
        fill=blue!40,opacity=.8] (x,{-cos(x)});
        \draw[line width=2pt] (axis cs:270,1) -- (axis cs:90,1);
      \end{polaraxis}
    \end{scope}
\end{tikzpicture}

\end{document}
