\documentclass[dvisvgm]{standalone}

\usepackage{tikz,pgfplots,circuitikz}
\usetikzlibrary{positioning,calc,pgfplots.polar}

\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[colormap/cool,axis equal,width=11cm,height=11cm,hide axis,
    enlargelimits=false]
    % 1/2 sphère arrière
    \addplot3[mesh,z buffer=sort,samples=15,domain=90:270,
    y domain=-90:90] ({cos(x)*cos(y)}, {sin(x)*cos(y)}, {sin(y)});  
    % Source
    \node[circle,fill=black,minimum size=.25cm,inner sep=0] 
    at (axis cs:0,0,0){};
    % 1/2 sphère avant
    \addplot3[mesh,z buffer=sort,samples=15,domain=-90:90,
    y domain=-90:90] ({cos(x)*cos(y)}, {sin(x)*cos(y)}, {sin(y)});  
    % Surface de réception et vecteur de Poyting
    \draw[dashed] (axis cs:0,0,0) -- 
    (axis cs:{cos(-17)*cos(-12)}, {sin(-17)*cos(-12)}, {sin(-12)})
    node[midway,above]{$d$};
    \addplot3[surf,z buffer=sort,domain=-25:-10,
    y domain=-20:-5] ({cos(x)*cos(y)}, {sin(x)*cos(y)}, {sin(y)});
    \draw[line width=2pt,->]  
    (axis cs:{cos(-17)*cos(-12)}, {sin(-17)*cos(-12)}, {sin(-12)}) --
    (axis cs:{1.5*cos(-17)*cos(-12)}, {1.5*sin(-17)*cos(-12)}, 
    {1.5*sin(-12)}) node[right]{$\vec{\Pi}_{iso}$};
  \end{axis}
\end{tikzpicture}

\end{document}
